-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           pulseaudio
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/pulseaudio#readme>
homepage:       https://github.com/githubuser/pulseaudio#readme
bug-reports:    https://github.com/githubuser/pulseaudio/issues
author:         Philip Kranz
maintainer:     philip.kranz@googlemail.com
copyright:      2017 Philip Kranz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pulseaudio

library
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , time
  build-tools:
      hsc2hs
  exposed-modules:
      System.PulseAudio
  other-modules:
      Control.Monad.ContErr
      System.PulseAudio.Foreign
      Paths_pulseaudio
  default-language: Haskell2010
  hs-source-dirs:
      src
  extra-libraries:
      pulse

executable pulseaudio-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , pulseaudio
  default-language: Haskell2010

test-suite pulseaudio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , pulseaudio
  default-language: Haskell2010
